<RCC>
    <qresource prefix="/">
        <file>resources/20211117161738.ico</file>
        <file>resources/20211117161738.png</file>
        <file>resources/20211117163329.png</file>
        <file>resources/20211118140221.png</file>
        <file>resources/20211118140239.ico</file>
        <file>resources/20211118140239.png</file>
        <file>resources/src=http___img.zcool.cn_community_0175695544ec960000019ae99e51cb.jpg&amp;refer=http___img.zcool.jpg</file>
        <file>resources/u=2361293748,1681636035&amp;fm=26&amp;fmt=auto.webp</file>
    </qresource>
</RCC>
